/*--------------------- GLOBAL ICONS & BACKGROUNDS ---------------------------*/
.icon-rub {
  vertical-align: bottom;
  text-transform: lowercase !important;
  font-family: 'als_rublregular', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.icon-yt {
  background-image: data-uri("@{img-dir}sonet/icon_yt.svg")
}

.icon-vk {
  background-image: data-uri("@{img-dir}sonet/icon_vk.svg")
}

.icon-tw {
  background-image: data-uri("@{img-dir}sonet/icon_tw.svg")
}

.icon-fb {
  background-image: data-uri("@{img-dir}sonet/icon_fb.svg")
}

.icon_n-cars {
  background-image: data-uri("@{img-dir}icons/icon_car_white.svg")
}

.icon_n-tool {
  background-image: data-uri("@{img-dir}icons/icon_tool_white.svg")
}

.icon_n-comp {
  background-image: data-uri("@{img-dir}icons/icon_comp_white.svg")
}

.icon_n-dash {
  background-image: data-uri("@{img-dir}icons/icon_dash_white.svg")
}

.icon_n-serv {
  background-image: data-uri("@{img-dir}icons/icon_car-search_white.svg")
}

.icon_wheel {
  background-image: data-uri("@{img-dir}icons/icons_wheel.svg")
}

.icon_motor {
  background-image: data-uri("@{img-dir}icons/icons_motor.svg")
}

.icon_absorber {
  background-image: data-uri("@{img-dir}icons/icons_absorber.svg")
}

.icon_car-search {
  background-image: data-uri("@{img-dir}icons/icons_car-search.svg")
}

.icon_brake-disk {
  background-image: data-uri("@{img-dir}icons/icons_brake-disk.svg")
}

.icon-gear {
  background-image: data-uri("@{img-dir}icons/icon_gear_white.svg")
}

.icon-belt {
  background-image: data-uri("@{img-dir}icons/icon_belt_white.svg")
}

.icon-download {
  background-image: data-uri("@{img-dir}icons/icon_download_gray.svg")
}

.icon_arrow-rt {
  background-image: data-uri("@{img-dir}icons/icon_arrow-rt.svg")
}

.icon-prod-star {
  background-image: data-uri("@{img-dir}icons/icon_arrow-rt.svg")
}

.icon-prod-piston {
  background-image: data-uri("@{img-dir}icons/icon_arrow-rt.svg")
}
