/*--------------------- USER CONTENT STYLES: Elements ------------------------*/
.user-content-styles {
  font-size: 16px;
  line-height: 24px;

  &.with-hyphens p {
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  > *:first-child {
    margin-top: 0;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  h1, .like-H1 {

  }

  h2, .like-H2 {

  }

  h3, .like-H3 {

  }

  h4, .like-H4 {

  }

  p {
    margin: 40px 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 24px;

    li {
      position: relative;
      margin-bottom: 16px;
      padding-left: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        left: 3px;
        width: 3px;
        height: 3px;
        border-radius: 50px;
        background-color: @dark;
      }
    }
  }

  ol {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 24px;
    counter-reset: this-list;

    li {
      position: relative;
      margin-bottom: 16px;
      padding-left: 24px;
      counter-increment: this-list;

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: counter(this-list) ".";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        overflow: hidden;
      }

      h4 {
        margin: 0;
      }
    }
  }

  blockquote {
    position: relative;
    margin: 30px 0 45px;
    padding: 35px 50px 45px 80px;
    font-size: 18px;
    line-height: 28px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 15px 20px rgba(0, 35, 79, .1);

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 20px;
      left: 40px;
      bottom: 20px;
      width: 4px;
      background-color: @red-dark;
    }
  }

  table {
    margin: 20px 0 50px;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    border-collapse: collapse;
    border-spacing: 0;

    thead {
      text-align: left;
      border-top: 2px solid blue;
      border-bottom: 2px solid blue;
    }

    tbody tr:nth-child(even) {
      background-color: #fafafa;;
    }

    tr {

    }

    th {
      padding: 10px 15px;
      font-weight: 300;
    }

    td {
      padding: 20px 15px;
    }
  }

  p,
  ol,
  ul {
    a {
      color: blue;
      font-style: italic;
      border-bottom: 1px solid rgba(48, 129, 205, .3);

      &:hover {
        border-bottom-color: blue;
      }
    }
  }
}

/*--------------------- USER CONTENT STYLES: Blocks --------------------------*/
.ucs {

  &-lead {
    margin: 40px 0;
    font-size: 18px;
    line-height: 28px;
  }

  &-table-wrap {

  }

  &-figure {
    margin: 40px 0;

    img {
      display: block;
      width: 100%;
      height: auto;
      background-color: #d7d7d7;
      border-radius: 20px;
      box-shadow: 0 20px 60px -30px rgba(0, 0, 0, .5);
    }

    figcaption {
      margin: 20px 50px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &-gallery {
    position: relative;
    margin: 20px -20px;

    &__slide {
      height: auto;
      padding: 10px 20px;
    }

    &__img {
      display: block;
      width: 100%;
      height: auto;
      background-color: #d7d7d7;
      border-radius: 20px;
      box-shadow: 0 10px 30px -12px rgba(0, 0, 0, .5);
    }

    &__txt {
      margin: 20px 50px 0;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }

    .slick {

      &-arrow {
        width: 40px;
        height: 40px;
        margin-top: -30px;
      }

      &-prev {
        left: 60px;
      }

      &-next {
        left: auto;
        right: 60px;
      }

      &-disabled {

      }
    }
  }
}

/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) {
  .user-content-styles {

    .row {
      display: block;
      margin: 0;
    }

    [class*='col_'] {
      width: auto;
      margin: 10px 0;
    }

    blockquote {
      padding: 15px 20px 15px 40px;
      font-size: 18px;
      line-height: 28px;

      &:before {
        left: 20px;
      }
    }
  }

  .ucs {

  }
}
