user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    more_clear_headers Server;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    send_timeout 5;
    keepalive_timeout  65;
    reset_timedout_connection on;
    client_max_body_size  1m;

    # Support avif and webp
    map $http_accept $ai {
        "~avif" ".avif";
        "~webp" ".webp";
        default "";
    }
    types {
        image/avif avif;
    }

    include /etc/nginx/conf.d/*.conf;
}
