user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    send_timeout 5;
    keepalive_timeout  65;
    reset_timedout_connection on;
    client_max_body_size  1m;

    resolver 127.0.0.11 valid=5s ipv6=off;

    server {

        listen 80;
        server_name _;

        root                    /usr/local/app/public;

        gzip                    on;
        gzip_min_length         100;
        gzip_disable            "msie6";
        gzip_proxied            any;
        gzip_types              text/plain text/xml text/css text/json text/javascript application/xml application/json application/font-woff application/vnd.ms-fontobject application/x-javascript application/javascript image/svg+xml image/svg;
        gzip_comp_level         5;
        gzip_static             on;
        gzip_vary               on;
        gzip_disable            "MSIE [1-6]\.(?!.*SV1)";

        location / {
            # try to serve file directly, fallback to index.php
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            set $backend_server php-fpm;
            fastcgi_pass $backend_server:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;

            # When you are using symlinks to link the document root to the
            # current version of your application, you should pass the real
            # application path instead of the path to the symlink to PHP FPM.
            # Otherwise, PHP's OPcache may not properly detect changes to
            # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
            # for more information).
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

        location /healthcheck {
            access_log off;
            allow 127.0.0.1;
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}
