/*--------------------- BLOCKS: Art-search -------------------------------------*/
.art-search {
  display: flex;
  flex-flow: row nowrap;

  &__input {
    display: block;
    flex: 1 1 auto;
    width: auto;
    height: 60px;
    padding: 21px 30px 19px 20px;
    color: #989898;
    font-size: 14px;
    line-height: 20px;
    background-color: #fff;
    border: none;
    border-radius: 30px 0 0 30px;
  }

  &__btn {
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 0 0 -30px;
    background: linear-gradient(to bottom, #da1e18, #bb0f0d);
    border-radius: 50%;
    border: none;
    box-shadow: 0 11px 30px -10px rgba(204, 22, 18, .5);

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      background: no-repeat center data-uri("@{img-dir}icons/icon_search_white.svg");
      background-size: 18px 18px;
      border-radius: 50%;
    }

    &:hover {
      background-color: @red-dark;
    }
  }
}
