/*--------------------- BLOCKS: Art-search -------------------------------------*/
.tooltip {
  display: inline-block;
  position: relative;
  vertical-align: top;
  width: 14px;
  height: 14px;
  background: #848484 no-repeat 50% data-uri("@{img-dir}icons/icon_question_white.svg");
  background-size: auto 8px;
  border-radius: 50%;
  z-index: 1;

  &.to-top-left .tooltip__msg {
    right: -2px;
    border-radius: 5px 5px 0 5px;

    &:after {
      right: 3px;
    }
  }

  &.to-top-right .tooltip__msg {
    left: -2px;
    border-radius: 5px 5px 5px 0;

    &:after {
      left: 3px;
    }
  }

  &:hover {
    background-color: @red;

    span {
      opacity: 1;
      visibility: visible;
      transform: none;
    }
  }

  &__msg {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-15px);

    position: absolute;
    bottom: 100%;
    width: 200px;
    margin-bottom: 10px;
    padding: 5px 7px;
    color: #353a3e;
    text-align: left;
    font-size: 12px;
    line-height: 14px;
    white-space: normal;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .3);
    transition: all .3s ease .1s;

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 100%;
      border-top: 7px solid #fff;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
    }
  }
}
