/*--------------------- BLOCKS: Video Unit -----------------------------------*/
.video-unit {
  background: #fff;

  &__screen {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
    background: #000;
    overflow: hidden;
  }

  &__poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
    z-index: 1;
    transition: all 1s;

    &.is-hidden {
      opacity: 0;
      visibility: hidden;
    }

    &:hover .video-unit__img {
      opacity: 1;
      transform: scale(1.1);
      transition: opacity 0.6125s cubic-bezier(0.39, 0.575, 0.565, 1) 0s,
      transform 4s cubic-bezier(0.39, 0.575, 0.565, 1) 0s;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    opacity: 0.5;
    transition: opacity 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) 0s,
    transform 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) 0s;
  }

  &__start {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 390px;
    height: 150px;
    margin: -25px 0 0 -195px;
    padding-top: 80px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;

    text-align: center;
    background: no-repeat center top data-uri("@{img-dir}icons/icon_play_red.svg");
    background-size: 76px 76px;
    z-index: 2;

    &:hover {
      background-size: 80px 80px;
    }
  }

  &__youtube {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__local {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* ---------- ADAPTIVE < 768 -------------------------------------------------*/
@media (max-width: 768px) {
  .video-unit {
    &__start {
      margin-top: -40px;
      padding-top: 60px;
      line-height: 24px;
    }
  }
}

/* ---------- ADAPTIVE < 480 -------------------------------------------------*/
@media (max-width: 480px) {
  .video-unit {
    &__start {
      width: 300px;
      margin-left: -150px;
      font-size: 16px;
      line-height: 18px;
    }
  }
}
