/*--------------------- BLOCKS: Courier ---------------------------------------*/
.courier {
  display: flex;
  flex-flow: row nowrap;
  height: 580px;

  &__text {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    justify-content: center;
    flex: 0 0 65%;
    max-width: 65%;
    min-width: 700px;
    margin-top: 40px;
    padding: 50px 120px 50px 0;
    background-color: #fff;
    border-top-right-radius: 120px;
    box-shadow: 0 30px 70px rgba(0, 0, 0, .1);

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 100%;
      width: 1000px;
      background-color: #fff;
      border-top-left-radius: 120px;
    }
  }

  &__pict {
    position: relative;
  }

  &__img {
    display: block;
    margin: 0 -500px 0 -200px;
  }

  &__title {
    margin: 0 0 50px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  &__form {
    max-width: 540px;
    margin-bottom: 50px;
  }
}

/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .courier {
    height: auto;

    &__text {
      min-width: 400px;
      margin-top: 20px;
      padding: 30px 120px 30px 0;
    }

    &__form-row {
      .col_6-12 {
        width: ~"calc(100.0% - 10px)";
      }

      .col_3-12 {
        width: ~"calc(50.00% - 10px)";
      }
    }
  }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .courier {
    display: block;

    &__pict {
      display: none;
    }

    &__text {
      flex: none;
      min-width: 0;
      max-width: 400px;
      padding: 30px 30px 30px 0;
    }
  }
}
