/*--------------------- BLOCKS: Art-search -------------------------------------*/
.cart {
  display: flex;
  flex-flow: row nowrap;

  &__main {
    flex: 1 1 auto;
    margin-bottom: 20px;
  }

  &__side {
    flex: 0 0 300px;
    max-width: 300px;
    padding-left: 40px;
    padding-top: 70px;
    margin-bottom: 60px;
  }

  &__group {
    margin-bottom: 60px;
  }

  &__title {
    margin: 0 0 30px;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    margin-bottom: 40px;
  }

  &__clear {
    text-align: right;

    &-btn {
      display: inline-block;
      vertical-align: top;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: .12em;
      border-bottom: 1px solid #aaa;

      &:hover {
        color: @red;
      }
    }
  }
}

.cart-total {

  &__panel {
    position: relative;
    margin-bottom: 25px;
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 60px -30px rgba(0, 0, 0, .6);
    overflow: hidden;
  }

  &__title {
    margin-bottom: 15px;
    text-align: center;
  }

  &__btn {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #8f979e;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
  }

  &__item {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 20px 0;

    &.is-red {
      margin: 25px 0 10px;
      padding-top: 20px;
      color: @red;
      font-weight: 400;
      border-top: 1px solid #8f979e;
    }
  }

  &__note {
    display: block;
    flex: 0 0 auto;
    margin-right: 20px;
  }

  &__summ {
    display: block;
    flex: 0 0 auto;
    font-weight: 400;
  }
}

/* ---------- ADAPTIVE < 1180 ------------------------------------------------*/
@media (max-width: 1180px) {
  .cart {

    &__side {
      flex-basis: 260px;
      max-width: 260px;
      padding-left: 20px;
    }

    &__list {
      display: flex;
      flex-flow: row wrap;
      margin: -10px -10px 0;
    }

    &__item {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 0;
      padding: 10px;
      text-align: center;
    }
  }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .cart {
    display: block;

    &__side {
      flex: none;
      max-width: 400px;
      margin: 0 auto 40px;
      padding: 0;
    }
  }
}

/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) {
  .cart {

    &__title {
      margin-bottom: 10px;
      text-align: center;
      font-size: 20px;
      line-height: 22px;
    }

    &__item {
      flex-basis: 100%;
      max-width: 100%;
    }

    &__clear {
      margin: 15px 0;
      text-align: center;
    }
  }
}
