/*--------------------- BLOCKS: Share ---------------------------------------*/
.share {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 20px rgba(0, 35, 79, .1);

  &__title {
    margin: 0;
    padding: 10px 20px;
    font-size: 24px;
    line-height: 30px;
  }

  &__list {
    display: flex;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    flex: 0 0 auto;
    margin: 10px 20px;
  }

  &__link {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 5px;

    span {
      display: block;
      position: absolute;
      top: -16px;
      left: 20px;
      padding: 5px 12px 1px;
      font-size: 16px;
      line-height: 20px;
      background-color: #f1f1f1;
      border-radius: 13px;
      box-shadow: 0 6px 18px -8px rgba(0, 0, 0, .7);
      z-index: 1;

    }

    &:hover span {
      color: #fff;
      background-color: @red;
    }
  }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .share {
    margin: 30px 0;

    &__title {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 20px;
      line-height: 20px;
    }
  }
}

/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) {
  .share {
    display: block;
    padding: 10px;
    text-align: center;

    &__list {
      justify-content: space-around;
    }

    &__item {
      margin: 10px;
    }
  }
}
