/*--------------------- BLOCKS: Cover -------------------------------------*/
.stripe {
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding: 1px 5px;
  overflow: hidden;

  &.is-active {

    &:before {
      animation: stripe-to-rt .8s ease-in-out 0s;
    }

    .stripe__text {
      opacity: 1;
    }
  }

  &__text {
    display: block;
    transition: opacity 0s linear .4s;
    opacity: 0;
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #aaa;
    transform-origin: 0 50% 0;
    transform: scaleX(0);
    z-index: 1;
  }

  &_red:before {
    background-color: @red;
  }

  &_yel:before {
    background-color: rgb(251, 244, 78)
  }
}

@keyframes stripe-to-rt {
  0% {
    transform: scaleX(0);
  }
  45% {
    transform: scaleX(1);
    transform-origin: 0 50% 0;
  }
  50% {
    transform-origin: 100% 50% 0;
  }
  55% {
    transform: scaleX(1)
  }
  100% {
    transform: translateX(101%)
  }
}
