/*--------------------- BLOCKS: Prices ---------------------------------------*/
.prices {
  font-size: 18px;
  line-height: 27px;

  &__row {
    display: flex;
    flex-flow: row nowrap;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__check {
    flex: 0 0 30px;
    max-width: 30px;
  }

  &__note {
    flex: 1 1 auto;
    padding: 0 30px;
  }

  &__cost {
    flex: 0 0 100px;
    max-width: 100px;
    text-align: right;
  }
}

/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) {
  .prices {

    &__note {
      padding: 4px 5px 0;
      font-size: 15px;
      line-height: 18px;
    }

    &__cost {
      flex: 0 0 70px;
      max-width: 70px;
      text-align: right;
      font-size: 17px;
    }
  }
}
