/*--------------------- SECTION: Delivery ------------------------------------*/
.sec-delivery {
  position: relative;
  overflow: hidden;

  &__back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: no-repeat 50% 100%;
    background-size: cover;
  }

  &__front {
    position: relative;
    padding-top: 30px;
  }

  &__title {
    margin: 60px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
  }

  &__tabs {

    &-btn {
      display: inline-block;
      vertical-align: top;
      margin: 5px 0;
      padding: 12px 30px 10px;
      font-size: 18px;
      line-height: 24px;
      border: 2px solid transparent;
      border-radius: 25px;

      &:hover {
        color: @red;
        border-color: @red;
      }

      &.is-active {
        color: @dark;
        border-color: @dark;
        cursor: default;
      }
    }

    &-body {
      position: relative;
      margin-top: 20px;
    }

    &-item {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      z-index: -5;

      height: 580px;
      transform: translateX(-100%);
      transition: all 1s;

      &.is-active {
        position: relative;
        opacity: 1;
        visibility: visible;
        transform: none;
        z-index: auto;
      }
    }
  }
}

/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .sec-delivery {

    &__title {
      margin: 20px 0;
      font-size: 32px;
      line-height: 42px;
    }

    &__tabs-btn {
      padding: 12px 20px 10px;
      font-size: 16px;
    }
  }
}
