/*--------------------- SECTION: Announces ------------------------------------*/
.sec-announces {
  margin: 60px 0;

  &__title {
    margin: 0 0 20px;
    text-align: center;
    font-size: 42px;
    font-weight: 400;
    line-height: 62px;
  }

  &__slider {
    position: relative;
    margin: 0 -20px;
  }

  &__slide {
    padding: 20px 20px 60px;
  }

  .slick {

    &-arrow {
      margin-top: -40px;
    }

    &-prev {
      left: -100px;
    }

    &-next {
      left: auto;
      right: -100px;
    }

    &-dots {
      bottom: 0;
    }

    &-disabled {
      opacity: .1;
    }
  }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .sec-announces {
    margin: 30px 0;

    &__title {
      margin-bottom: 10px;
      font-size: 28px;
      line-height: 30px;
    }
  }
}
