/*--------------------- SECTION: Offer ---------------------------------------*/
.sec-offer {
  position: relative;
  background: #f2f3f3 repeat data-uri("@{img-dir}backgrounds/bg_sec-services.jpg");
  overflow: hidden;

  &__wrap {

  }

  &__row {
    //display: flex;
    //flex-flow: row nowrap;
    //justify-content: flex-start;
    //padding: 0 55px;

    .slick-track {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
    }

    .slick-slide {
      flex: 0 0 400px;
      float: none;
      max-width: 400px;
      height: auto;
    }
  }

  &__col {
    //flex: 0 0 400px;
    width: 400px;
    padding: 100px 25px 110px;
    opacity: .5;
    transition: all .6s;

    &:hover {
      opacity: 1;
      background-color: rgba(255, 255, 255, .5);

      .sec-offer__icon {
        background-position: 0 100%;
      }
    }
  }

  &__title {
    margin: 25px 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
  }

  &__icon {
    display: block;
    width: 60px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto 200%;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 30px;
  }

  &__item {
    margin: 20px 0;
    font-size: 18px;
    line-height: 26px;
  }

  &__link {

    &:hover {
      color: @red-dark;
    }
  }

  .mCSB_container {
    height: 100%;
  }

  .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom: 60px;
    left: 20%;
    width: 60%;
  }

  .zoom-img-wrap {
    height: 100%;
  }
}

/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {

  .sec-offer {

    &__title {
      font-size: 24px;
      line-height: 24px;
    }

    &__row .slick-slide {
      flex: 0 0 350px;
      width: 350px;
      padding: 50px 15px;
    }

    &__item {
      margin: 15px 0;
      line-height: 20px;
    }

    //.mCSB_scrollTools.mCSB_scrollTools_horizontal {
    //    bottom: 30px;
    //}
  }
}

/* ---------- ADAPTIVE < 760 ------------------------------------------------*/
@media (max-width: 760px) {
  .sec-offer {

    &__row {

      .slick-slide {
        flex: 0 0 250px;
        width: 250px;
        padding: 30px 10px;
      }

      .slick-dots {
        bottom: 10px;
      }
    }

    &__item {
      margin: 15px 0;
      line-height: 16px;
    }
  }
}
