/*--------------------- SECTION: About ---------------------------------------*/
.sec-version {
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  &__back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: no-repeat center;
    background-size: cover;
    background-attachment: fixed;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #444;
      opacity: .75;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 70%;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    }
  }

  &__front {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    padding: 200px 0 100px;
    color: #fff;
    text-align: center;
  }

  &__title {
    margin: 0 0 10px;
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 400;
    line-height: 62px;

    span {
      display: block;
    }
  }

  &__subtitle {
    margin: 0 0 25px;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  &__lead {
    font-size: 30px;
    line-height: 44px;
  }

  &__art {
    max-width: 360px;
    margin: 40px auto 70px;
  }

  &__table {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    border-collapse: collapse;
    border-radius: 30px;
    overflow: hidden;

    thead tr {
      background-color: @red;
    }

    th {
      padding: 20px 15px;
      color: #fff;
      text-align: left;
      font-size: 18px;
      line-height: 22px;
      background-color: @red;

      &:first-child {
        padding-left: 40px
      }
      &:last-child {
        padding-right: 40px
      }
    }

    td {
      padding: 20px 15px;
      color: @dark;
      text-align: left;
      font-size: 16px;
      font-weight: 300;
      cursor: pointer;

      &:first-child {
        padding-left: 40px
      }
      &:last-child {
        padding-right: 40px
      }
    }

    tbody {
      tr {

        &:nth-child(odd) {
          background-color: #f5f6f8;

          td {
            background-color: #f5f6f8;
          }
        }

        &:nth-child(even) {
          background-color: #fff;

          td {
            background-color: #fff;
          }
        }

        &:last-child td {
          padding-bottom: 30px;
        }

        &:hover {
          background-color: #eee;

          td {
            color: @red;
            background-color: #eee;
          }
        }
      }
    }

    .vt-type,
    .vt-size,
    .vt-power {
      text-align: center;
    }
  }
}

/* ---------- ADAPTIVE < 1024 ------------------------------------------------*/
@media (max-width: 1024px) {
  .sec-version {

    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__lead {
      font-size: 26px;
      line-height: 34px;
    }

    &__table {
      border-radius: 20px;

      th {
        padding: 10px 5px;
        font-size: 16px;
        line-height: 20px;

        &:first-child {
          padding-left: 20px
        }
        &:last-child {
          padding-right: 20px
        }
      }

      td {
        padding: 10px 5px;
        font-size: 15px;
        font-weight: 300;

        &:first-child {
          padding-left: 20px
        }
        &:last-child {
          padding-right: 20px
        }
      }
    }
  }
}

/* ---------- ADAPTIVE < 760 -------------------------------------------------*/
@media (max-width: 760px) {
  .sec-version {

    &__front {
      padding: 140px 0 50px;
    }

    &__title {
      margin: 10px 0 10px;
      font-size: 28px;
      line-height: 30px;
    }

    &__lead {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 22px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 22px;
    }

    &__table {
      display: flex;
      flex-flow: row nowrap;

      thead {
        display: block;
        flex: 0 0 130px;
        width: 130px;

        tr {
          display: block;
          width: 100%;
          padding: 15px 0;
        }

        th,
        th:first-child {
          display: flex;
          align-items: center;
          width: 100%;
          height: 50px;
          padding: 5px 10px 5px 15px;
          font-size: 14px;
          line-height: 16px;
        }
      }

      tbody {
        display: flex;
        flex-flow: row nowrap;
        flex: 1 1 auto;
        overflow-x: auto;

        tr {
          display: block;
          flex: 0 0 120px;
          width: 120px;
          padding: 15px 0;

          &:last-child td {
            padding-bottom: 5px;
          }
        }

        td,
        td:first-child {
          display: flex;
          align-items: center;
          width: 100%;
          height: 50px;
          padding: 5px 10px;
        }
      }
    }
  }
}

/* ---------- ADAPTIVE < 540 -------------------------------------------------*/
@media (max-width: 540px) {
  .sec-version {

    &__art {
      margin: 20px 0;
    }

    &__table {
      width: auto;
      margin: 0 -10px;

      thead {
        flex-basis: 80px;
        width: 80px;

        th,
        th:first-child {
          height: 40px;
          padding: 5px 5px 5px 10px;
          font-size: 12px;
          line-height: 14px;
        }
      }

      tbody {
        tr {
          flex-basis: 100px;
          width: 100px;
          padding: 15px 0;

          &:last-child td {
            padding-bottom: 5px;
          }
        }

        td,
        td:first-child {
          display: flex;
          align-items: center;
          width: 100%;
          height: 40px;
          padding: 5px 15px 5px 10px;
          font-size: 14px;
        }
      }
    }
  }
}
